import React from "react";
import map1 from "../../assets/map1.png";
import map2 from "../../assets/map2.png";
import map3 from "../../assets/map3.png";

const Map = () => {
  return (
    <div>
      <div className="w-[80%] m-auto max-w-[1400px]  flex flex-col gap-10 mt-40">
        {/* cart1 */}
        <div className="flex gap-5 items-center justify-between">
          <h1 className="text-lg text-[#213252] font-semibold">
            Отказались от не разумной логистики <br />
            Покупайте металлопрокат в вашем городе
            <p className="font-light leading-7  text-[16px]  mt-7">
              Раньше мы закупали сырье у различных поставщиков, везли <br />
              его к себе на базу в Магнитогорске, производили продукцию
              <br /> и после этого отправляли своим клиентам по РФ. Сейчас
              <br />у нас есть договоренности с нашими партнерами во всех <br />
              региональных центрах и производство на аутсорсинге. <br /> Мы так
              же самостоятельно закупаем металл и производим
              <br /> металлопрокат на производствах наших партнеров
            </p>
          </h1>
          <img src={map1} alt="" className="w-[50%]" />
        </div>
        {/* cart2 */}
        <div className="flex gap-5 items-center mt-5 justify-between">
          <img src={map2} alt="" className="w-[50%]" />
          <h1 className="text-lg text-[#213252] font-semibold">
            Отказались от не разумной логистики <br />
            Покупайте металлопрокат в вашем городе
            <p className="font-light mt-7 leading-7  text-[16px]">
              Раньше мы закупали сырье у различных поставщиков, везли <br />
              его к себе на базу в Магнитогорске, производили продукцию
              <br /> и после этого отправляли своим клиентам по РФ. Сейчас
              <br />у нас есть договоренности с нашими партнерами во всех <br />
              региональных центрах и производство на аутсорсинге. <br /> Мы так
              же самостоятельно закупаем металл и производим
              <br /> металлопрокат на производствах наших партнеров
            </p>
          </h1>
        </div>
        {/* cart3 */}
        <div className="flex gap-5 items-center mt-5 justify-between">
          <h1 className="text-lg text-[#213252] font-semibold">
            Отказались от не разумной логистики <br />
            Покупайте металлопрокат в вашем городе
            <p className="font-light mt-7 leading-7  text-[16px]">
              Раньше мы закупали сырье у различных поставщиков, везли <br />
              его к себе на базу в Магнитогорске, производили продукцию
              <br /> и после этого отправляли своим клиентам по РФ. Сейчас
              <br />у нас есть договоренности с нашими партнерами во всех <br />
              региональных центрах и производство на аутсорсинге. <br /> Мы так
              же самостоятельно закупаем металл и производим
              <br /> металлопрокат на производствах наших партнеров
            </p>
          </h1>
          <img src={map3} alt="" className="w-[50%]" />
        </div>
      </div>
    </div>
  );
};

export default Map;
